func factorial(_ num: Int)->Int{
  if num==1 || num==0 {
    return 1;
  }
  return num*factorial(num-1)
}

func powerLoop(_ base: Int, _ p: Int) ->Int{
  var result = 1
  if p == 0 {return 1}
  for _ in 1...p{
    result *= base
  }
  return result
}

func powerRec(_ base: Int, _ p: Int) ->Int{
  if p == 0 {return 1}
  return base*powerRec(base,p-1)
}

func swap (_ num1:inout Int,_ num2: inout Int){
  let temp = num1
  num1 = num2
  num2 = temp
}

func sortArr(_ arr:[Int])->[Int]{
  var sorted = arr
  let n = arr.count
  for i in 0..<n{
    for j in 0..<n-i-1{
      if sorted[j] > sorted[j+1]{
        sorted.swapAt(j,j+1)
      }
    } 
  }
  return sorted
}

func minMax(_ arr :[Int])->(min:Int,max:Int){
  var min = Int.max
  var max = Int.min

  for x in arr{
    if x < min {
      min = x
    }
    if x > max{
      max = x
    }
  }
  return (min,max)
}





print(factorial(5))
print(powerLoop(2,3))
print(powerRec(2,3))
var arr = [6,2,3,4,5]
print(minMax(arr))
print(sortArr(arr))
var x = 10
var y = 20
swap(&x,&y)
print(x,y)
